_conf_schema.json (before)
{
    "max_msg_count": {
        "description": "用于分析的最大消息量(条)",
        "type": "int",
        "slider": {
            "min": 200,
            "max": 5000,
            "step": 100
        },
        "default": 2000
    },
    "max_query_rounds": {
        "description": "获取群消息的最大轮数(轮)，每轮最多获取200条",
        "type": "int",
        "slider": {
            "min": 2,
            "max": 100,
            "step": 10
        },
        "default": 10
    },
      "token_limit": {
        "description": "单次查询的消息token限制",
        "type": "int",
        "slider": {
            "min": 10000,
            "max": 100000,
            "step": 2000
        },
        "default": 6000
    },
    "provider_id": {
        "description": "用于分析画像的LLM提供商",
        "hint": "留空或者填写的提供商不存在时，则使用当前正在使用的LLM提供商",
        "type": "string",
        "default": "",
        "_special": "select_provider"
    },
    "bot_name": {
        "description": "BOT名称",
        "type": "string",
        "default": "BOT"
    },
    "exclude_users": {
        "description": "排除用户列表(昵称)，这些用户的消息不参与统计",
        "type": "list",
        "default": []
    },
    "enable_auto_push": {
        "description": "是否开启每日定时推送",
        "type": "bool",
        "default": false
    },
    "push_time": {
        "description": "每日推送时间 (24小时制 HH:MM)",
        "type": "string",
        "default": "23:00"
    },
    "push_groups": {
        "description": "需要自动推送的群号列表",
        "type": "list",
        "default": []
    },
    "summary_prompt_style": {
        "description": "总结语提示词(自定义Bot人设风格)",
        "hint": "LLM将根据此提示生成最后的'悄悄话'，可用{bot_name}代表机器人名字",
        "type": "text",
        "default": "写一段“{bot_name}的悄悄话”作为总结，风格温暖、感性，对今天群里的氛围进行点评。"
    }
}

_conf_schema.json (after)
{
    "max_msg_count": {
        "description": "用于分析的最大消息量(条)",
        "type": "int",
        "slider": {
            "min": 200,
            "max": 5000,
            "step": 100
        },
        "default": 2000
    },
    "max_query_rounds": {
        "description": "获取群消息的最大轮数(轮)，每轮最多获取200条",
        "type": "int",
        "slider": {
            "min": 2,
            "max": 100,
            "step": 10
        },
        "default": 10
    },
      "token_limit": {
        "description": "单次查询的消息token限制",
        "type": "int",
        "slider": {
            "min": 10000,
            "max": 100000,
            "step": 2000
        },
        "default": 6000
    },
    "provider_id": {
        "description": "用于分析画像的LLM提供商",
        "hint": "留空或者填写的提供商不存在时，则使用当前正在使用的LLM提供商",
        "type": "string",
        "default": "",
        "_special": "select_provider"
    },
    "bot_name": {
        "description": "BOT名称",
        "type": "string",
        "default": "BOT"
    },
    "exclude_users": {
        "description": "排除用户列表(昵称)，这些用户的消息不参与统计",
        "type": "list",
        "default": []
    },
    "enable_auto_push": {
        "description": "是否开启每日定时推送",
        "type": "bool",
        "default": false
    },
    "push_time": {
        "description": "每日推送时间 (24小时制 HH:MM)",
        "type": "string",
        "default": "23:00"
    },
    "push_groups": {
        "description": "需要自动推送的群号列表",
        "type": "list",
        "default": []
    },
    "summary_prompt_style": {
        "description": "Bot人设风格(自定义总结语提示词)",
        "hint": "LLM将根据此提示生成最后的'评语'，可用{bot_name}代表机器人名字",
        "type": "text",
        "default": "写一段“{bot_name}的悄悄话”作为总结，风格温暖、感性，对今天群里的氛围进行点评。"
    }
}

_conf_schema.json (diff)
@@ -62,8 +62,8 @@
         "default": []
     },
     "summary_prompt_style": {
-        "description": "总结语提示词(自定义Bot人设风格)",
-        "hint": "LLM将根据此提示生成最后的'悄悄话'，可用{bot_name}代表机器人名字",
+        "description": "Bot人设风格(自定义总结语提示词)",
+        "hint": "LLM将根据此提示生成最后的'评语'，可用{bot_name}代表机器人名字",
         "type": "text",
         "default": "写一段“{bot_name}的悄悄话”作为总结，风格温暖、感性，对今天群里的氛围进行点评。"
     }
